---
:vdcs:
- :name: Test vDC

:vapps:
- :name: vapp-11
  :vdc_name: Test vDC
  :catalog: test-catalog
  :catalog_item: test-template
  :vm:
    :hardware_config:
      :memory: 4096
      :cpu: 2
    :network_connections:
    - :name: Default
      :ip_address: 192.168.1.10
    - :name: NetworkTest2
      :ip_address: 192.168.2.10
    :extra_disks: []
    :bootstrap:
      :script_path: scripts/basic.erb
      :vars:
        :environment: Development
        :role: webserver
    :metadata:
      :foo: bar
