---

defaults: 
  hardware_config:
    memory: 4096
    cpu:    2

vdcs:
- name: "Test vDC"
  catalog: "test-catalog"
  catalog_item: "test-template"

  defaults:
    bootstrap:
      script_path: 'scripts/basic.erb'
      vars:
        environment: Development
        is_vcloud_launch_provisioned: true
    metadata:
      foo: 'baz'
      environment: 'development'

  vapp_sets:
    name: webserversA
    defaults:
      vm: 
        hardware_config:
          memory: 4096
          cpu:    2
        metadata:
          is_webserver: true
          ha_cluster_side: A

    vapps:
      -
        name: "vapp-example-web-11"
        vm:
          network_connections:
            -
              name: Default
              ip_address: 192.168.2.11
      -
        name: "vapp-example-web-13"
        networks:
          - "Default"
        vm:
          hardware_config:
            memory: 1024
            cpu: 1
          network_connections:
            -
              name: Default
              ip_address: 192.168.2.13
          bootstrap:
              script_path: 'scripts/basic.erb'
              vars:
                environment: "Development"
                role: "webserver"
      -
        name: "vapp-example-db-14"
        networks:
          - "Default"
        vm:
          hardware_config:
            memory: 2048
            cpu: 2
          network_connections:
            -
              name: Default
              ip_address: 192.168.2.14
            -
              name: NetworkTest2
              ip_address: 192.168.1.14

          disks:
            -
              size: 2048
          bootstrap:
              script_path: 'scripts/basic.erb'
              vars:
                environment: "Development"
                role: "dbserver"
