---
:vdc: Test vDC
:catalog: test-catalog
:catalog_item: test-template
:vapps:
- :name: vapp-example
  :networks:
  - Default
  :vm:
    :hardware_config:
      :memory: 4096
      :cpu: 2
    :network_connections:
    - :name: Default
      :ip_address: 192.168.2.10
    - :name: NetworkTest2
      :ip_address: 192.168.1.10
    :disks:
    - :size: 1024
    - :size: 2048
    :bootstrap:
      :script_path: scripts/webserver_bootstrap.erb
      :vars:
        :environment: Development
        :role: webserver
